; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
build_flags = -fexceptions
monitor_speed = 115200
# This 'lib_extra_dirs' setting is only for internal examples.
# In your own projects, copy the 'lib/LightweightSecureTCP' contents into your local 'lib/' directory
# or structure it according to your project's dependency management policy.
lib_extra_dirs = ../../../lib
