QMainWindow {
    background-color: #f5f7fa;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

QGroupBox {
    border: 1px solid #d0d3d8;
    border-radius: 8px;
    margin-top: 12px;
    background-color: #ffffff;
    padding: 10px;
}

QGroupBox::title {
    color: transparent;
    background: transparent;
    padding: 0;
    margin: 0;
}


QListWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}


QLineEdit {
    background-color: #ffffff;
    border: 1px solid #ccd6dd;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
}

QLineEdit:focus {
    border: 1px solid #4285f4;
    outline: none;
}

QPushButton {
    background-color: #0078d7;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
}
QPushButton:hover {
    background-color: #005fa3;
}
QPushButton:pressed {
    background-color: #004a87;
}

QTextBrowser, QTextEdit {
    background-color: transparent;
    border: none;
    font-size: 13px;
    color: #333;
}

/* Scrollbar - Modern ve şık */
QScrollBar:vertical {
    background: #eaecef;
    width: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #c5c9cc;
    min-height: 24px;
    border-radius: 5px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
    background: none;
}

QScrollBar::handle:vertical:hover {
    background: #a5a9ad;
}

.message-left {
    background-color: #d0eaff;
    border: 1px solid #aaa;
    border-radius: 8px;
    padding: 10px;
    color: #222;
}

.message-right {
    background-color: #f5f9f3;
    border: 1px solid #c9dbc1;
    border-radius: 8px;
    padding: 10px;
    color: #222;
}
